{
  "name": "lyrvio-templates",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lyrvio Bewerbungs-Template-System mit Profile-Variations und Vermieter-Adaptionen",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "typescript": "^5.4.5",
    "vitest": "^2.0.0"
  }
}
